Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: io.landysh.fleur.plugin;singleton:=true
Bundle-Version: 0.4.3.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.knime.workbench.core,
 org.knime.base,
 org.knime.workbench.repository,
 org.knime.core,
 com.google.guava;bundle-version="19.0.0",
 org.junit;bundle-version="4.12.0",
 com.google.gson;bundle-version="2.8.1",
 gov.nist.math.jama;bundle-version="1.0.3",
 org.apache.commons.math3;bundle-version="3.4.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/hamcrest-core-1.3.jar,
 lib/jcommon-1.0.23.jar,
 lib/jfreechart-1.0.19.jar,
 lib/jfreesvg-2.0.jar,
 lib/jgraphx.jar,
 lib/Logicle.jar,
 fcsreader.jar,
 lib/EJML-core-0.29.jar,
 lib/EJML-dense64-0.29.jar,
 lib/EJML-denseC64-0.29.jar,
 lib/EJML-equation-0.29.jar,
 lib/EJML-simple-0.29.jar,
 lib/arpack_combined_all-0.1.jar,
 lib/jblas-1.2.4.jar,
 lib/core-1.1.2.jar,
 lib/tsne-2.5.0.jar,
 lib/protobuf-java-util-3.2.0.jar,
 lib/protobuf-java-3.2.0.jar
Automatic-Module-Name: io.landysh.inflor
Bundle-ActivationPolicy: lazy
