Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: io.landysh.inflor;singleton:=true
Bundle-Version: 0.01
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.knime.workbench.core,
 org.knime.base,
 org.knime.workbench.repository,
 org.eclipse.core.runtime.compatibility
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.collect
Bundle-ClassPath: lib/commons-math3-3.6.1.jar,
 lib/guava-19.0.jar,
 lib/hamcrest-core-1.3.jar,
 lib/jcommon-1.0.23.jar,
 lib/jfreechart-1.0.19.jar,
 lib/jfreesvg-2.0.jar,
 lib/jgraphx.jar,
 lib/junit-4.11.jar,
 lib/Logicle.jar,
 lib/protobuf-java-2.6.1.jar,
 fcsreader.jar,
 lib/EJML-core-0.29.jar,
 lib/EJML-dense64-0.29.jar,
 lib/EJML-denseC64-0.29.jar,
 lib/EJML-equation-0.29.jar,
 lib/EJML-simple-0.29.jar
Bundle-Activator: io.landysh.inflor.main.knime.nodes.readFCS.ReadFCSNodePlugin
Bundle-ActivationPolicy: lazy
