Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FCSReader-Node extension for KNIME Workbench
Bundle-SymbolicName: org.JOSC; singleton:=true
Bundle-Version: 0.01
Bundle-ClassPath: fcsreader.jar,
 src/main/java/ext/hamcrest-core-1.3.jar
Bundle-Activator: main.java.FCSReaderNodePlugin
Bundle-Vendor: Landysh
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base
Bundle-ActivationPolicy: lazy
Import-Package: com.fasterxml.jackson.core;version="2.5.2",
 com.fasterxml.jackson.databind;version="2.5.2",
 com.fasterxml.jackson.databind.type;version="2.5.2",
 org.junit;version="4.12.0",
 org.junit.runner;version="4.12.0",
 org.junit.runner.notification;version="4.12.0",
 org.junit.runners;version="4.12.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
