Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: io.landysh.inflor;singleton:=true
Bundle-Version: 0.4.1
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.knime.workbench.core,
 org.knime.base,
 org.knime.workbench.repository,
 org.knime.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/guava-19.0.jar,
 lib/hamcrest-core-1.3.jar,
 lib/jcommon-1.0.23.jar,
 lib/jfreechart-1.0.19.jar,
 lib/jfreesvg-2.0.jar,
 lib/jgraphx.jar,
 lib/junit-4.11.jar,
 lib/Logicle.jar,
 fcsreader.jar,
 lib/EJML-core-0.29.jar,
 lib/EJML-dense64-0.29.jar,
 lib/EJML-denseC64-0.29.jar,
 lib/EJML-equation-0.29.jar,
 lib/EJML-simple-0.29.jar,
 lib/arpack_combined_all-0.1.jar,
 lib/commons-math3-3.6.1.jar,
 lib/jblas-1.2.4.jar,
 lib/core-1.1.2.jar,
 lib/protobuf-java-3.2.0.jar,
 lib/protobuf-java-util-3.2.0.jar,
 lib/gson-2.8.0.jar,
 lib/Jama-1.0.3.jar
Bundle-Activator: inflor.knime.nodes.fcs.read.ReadFCSNodePlugin
Bundle-ActivationPolicy: lazy
